# Copyright 1999-2004 Gentoo Foundation 
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-tv/mythtv/files/mythbackend.conf,v 1.4 2004/09/11 12:06:33 aliz Exp $

# Uncomment this to disable the permission warnings.
MYTH_WARN=yes

# Specify which user to run as
#
# NOTE: this user must have permissions to write
#       to the LOG and PID directories specified
#       below.  Furthermore, this user must be able
#       to write to the audio and video devices
#       that are configured in MythTV.  This can
#       be achieved by adding this user to the
#       audio and video groups.
MYTH_USER=root

# Specify which folder to use for the backend log.
MYTH_LOG=/var/log/mythtv/

# Specify in which file to store the backend process id.
MYTH_PID=/etc/conf.d/mythtv/mythbackend.pid

# Specify debug-level in log
MYTH_VERBOSE="none"
